# MangaDeck

./: README.md
MangaDeck/: build.gradle  settings.gradle
MangaDeck/app/: build.gradle  google-services.json
MangaDeck/app/src/androidTest/java/projetmob/mangadeck/: ExampleInstrumentedTest.kt
MangaDeck/app/src/main/: AndroidManifest.xml
MangaDeck/app/src/main/java/projetmob/mangadeck/: MainActivity.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/about/: AboutFragment.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/adapter/: DetailAdapter.kt  FirestoreAdapter.kt  MangaAdapter.kt  ProfileAdapter.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/binding/: Bindings.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/detail/: DetailFragment.kt  DetailViewModel.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/list/: ListFragment.kt  ListViewModel.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/login/: LoginFragment.kt  LoginViewModel.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/model/: MangaProperty.kt  ReviewProperty.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/profile/: ProfileFragment.kt  ProfileViewModel.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/register/: RegisterFragment.kt  RegisterViewModel.kt
MangaDeck/app/src/main/java/projetmob/mangadeck/util/: Util.k.kt
MangaDeck/app/src/main/res/drawable/: ic_baseline_help_center_24.xml
MangaDeck/app/src/main/res/layout/: activity_main.xml  dialog_rating.xml  fragment_about.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_manga.xml  item_rating.xml  profile_rating.xml
MangaDeck/app/src/main/res/menu/: navdrawer_menu.xml
MangaDeck/app/src/main/res/navigation/: navigation.xml
MangaDeck/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MangaDeck/app/src/main/res/values-night/: themes.xml
MangaDeck/app/src/test/java/projetmob/mangadeck/: ExampleUnitTest.kt
MangaDeck/gradle/wrapper/: gradle-wrapper.properties
